<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
            color: white;
        }
        #target{
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 10px;
        }
        table{
            /* table이 칸칸이 떨어져있는것을 하나의 표처럼 붙여준다. */
            /* border-collapse: collapse; */
            border-collapse: collapse;
            margin: 10px;
            width: 200px;
        }
        td, th{
            padding: 10px;
            border: 1px solid gray;
        }
        .container{
            display: flex;
        }
    </style>
    <title>Web_Js event_mouse</title>
</head>
<body>
    <div id="target"></div>
    <div class="container">
        <table>
            <tr>
                <th>event type</th>
                <th>info</th>
            </tr>
            <tr>
                <td>click</td>
                <td id="elmclick"></td>
            </tr>
            <tr>
                <td>mousedown</td>
                <td id="elmmousedown"></td>
            </tr>
            <tr>
                <td>mouseover</td>
                <td id="elmmouseover"></td>
            </tr>
            <tr>
                <td>mouseout</td>
                <td id="elmmouseout"></td>
            </tr>
            <tr>
                <td>contextmenu</td>
                <td id="elmcontextmenu"></td>
            </tr>
        </table>
        <br/>

        <table>
            <tr>
                <th>key</th>
                <th>info</th>
            </tr>
            <tr>
                <td>event.altKey</td>
                <td id="elmaltkey"></td>
            </tr>
            <tr>
                <td>event.ctrlKey</td>
                <td id="elmctrlkey"></td>
            </tr>
            <tr>
                <td>event.shiftKey</td>
                <td id="elmshiftkey"></td>
            </tr>
        </table>
        <br/>

        <table>
            <tr>
                <th>position</th>
                <th>info</th>
            </tr>
            <tr>
                <td>event.clientX</td>
                <td id="elemclientx"></td>
            </tr>
            <tr>
                <td>event.clientY</td>
                <td id="elemclienty"></td>
            </tr>
        </table>
    </div>
    <script>
        var tar = document.getElementById("target");
        function handler(event){
            var info = document.getElementById("elm"+event.type);
            var time = new Date();
            var timestr = time.getMilliseconds();
            info.innerHTML = (timestr);
            if (event.altKey){
                document.getElementById("elmaltkey").innerHTML = timestr;
            }
            if (event.ctrlKey){
                document.getElementById("elmctrlkey").innerHTML = timestr;
            }
            if (event.shiftKey){
                document.getElementById("elmshiftkey").innerHTML = timestr;
            }
            document.getElementById("elemclientx").innerHTML = event.clientX;
            document.getElementById("elemclienty").innerHTML = event.clientY;
        }
        tar.addEventListener("click", handler);
        tar.addEventListener("dblclick", handler);
        tar.addEventListener("mousedown", handler);
        tar.addEventListener("mouseup", handler);
        tar.addEventListener("mousemove", handler);
        tar.addEventListener("mouseover", handler);
        tar.addEventListener("mouseout", handler);
        tar.addEventListener("contextmenu", handler);
    </script>
</body>
</html>